Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves
 2015, Daniel Dinu, Dmitry Khovratovich (main
License: Apache-2.0 and/or CC0-1.0

Files: README.md
Copyright: 2015, Daniel Dinu, Dmitry Khovratovich (main
License: Apache-2.0 and/or CC0-1.0

Files: debian/*
Copyright: 2016, Luca Bruno <lucab@debian.org>
License: CC0

Files: src/encoding.c
Copyright: 2015, Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves
License: CC0-1.0

Files: Makefile include/* src/*
Copyright: 2015, Daniel Dinu
 2015, Dmitry Khovratovich
 2015, Jean-Philippe Aumasson
 2015, Samuel Neves
License: CC0 or Apache-2.0
